{
  "name": "middleware",
  "version": "1.0.0",
  "description": "Middleware Point of Sales Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fauzan Hilmy Abyan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
